<!DOCTYPE html>
<html>
<head>
    <title>Marcin Kindla - kompozytor, autor tekstów, producent muzyczny.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Marcin Kindla - Player" />
    <meta name="Keywords" content="Marcin, Kindla, Music, Producent, Autor tekstów" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>
    <body>
        <div class="container">
            <h1>Nowa strona <br/>już od <span>4 września</span></h1>
        
            <div class="contact">
                Kontakt:<br/>
                info@kindlamusic.pl
            </div>
            <img class="logos" src="images/logos.png" alt="Marcin Kindla - kompozytor, autor tekstów, producent muzyczny.">
        </div>
    </body>
</html>
